{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "this is starting of node.js learning",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "itsamanjain",
  "license": "ISC"
}
