{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "this is starting of node.js learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "itsamanjain",
  "license": "ISC"
}
